# .env
# Keep this file out of version control if it contains sensitive data.

# Secret key for session management, CSRF protection, etc.
SECRET_KEY=05965c475dddf5072bc29eb26d4bfa580d4b57fe2b3ebb

# Database URL
# For SQLite (current setup):
DATABASE_URL=sqlite:///./app.db

# Example for PostgreSQL (commented out - will use when switching):
# DATABASE_URL='postgresql://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name'
